<html>
  <head>
    <title>ESP8266 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      /* Tus estilos CSS van aquí */
      html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        background-color: RGB(31,31,31);
      }
      
      h1, span, .unidades {
          color: RGB(255,181,24);
      }
      
      p {
          font-size: 1.5rem;
      }
      
      .acciones{
          justify-content: center;
          
      }
      
      .avanzar, .izquierda, .reiniciar, .derecha, .retroceder{
          width: 100px;
          height: 100px;
          border-radius: 25%;
          background-color: RGB(255,181,24);
          font-size: 4rem;
      }
      
      .avanzar{
          margin-top: 25px;
          margin-bottom: 33px;
      }
      
      .retroceder{
          margin-top: 33px;
      }
      
      .velocidades{    
          left: 0;
          bottom: 33px;
          width: 100%;
          position: fixed;
          text-align: center;
      }
      
      .velocidades i, .acciones{
          font-size: 5.3rem;
      }
      
      .lento, .medio, .rapido{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: RGB(255,181,24);
      }
    </style> 
    <script src="https://kit.fontawesome.com/9d9069a61c.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <h1>Laboratorio final</h1>
    <div class="camera">
      <img id="camera-image" src="/video_feed" alt="Video de la cámara">

    </div>
    
    <div class="acciones">
      <a id="btnAvanzar"><button class="avanzar"><i class="fa-solid fa-chevron-up"></i></button></a>
      <div class="posiciones">
        <a id="btnIzq"><button class="izquierda"><i class="fa-solid fa-chevron-up fa-rotate-270"></i></button></a>
        <a id="btnReiniciar"><button class="reiniciar"><i class="fa-solid fa-pause"></i></button></a>
        <a id="btnDer"><button class="derecha"><i class="fa-solid fa-chevron-up fa-rotate-90"></i></button></a>
      </div>
      <a id="btnRetroceder"><button class="retroceder"><i class="fa-solid fa-chevron-up fa-rotate-180"></i>  </button></a>
    </div>
    
    <div class="velocidades">
      <a id="btnLento"><button class="lento"><i class="fa-solid fa-gauge-high fa-flip-horizontal"></i></button></a>
      <a id="btnMedio"><button class="medio"><i class="fa-solid fa-gauge"></i></button></a>
      <a id="btnRapido"><button class="rapido"><i class="fa-solid fa-gauge-high"></i></button></a>
    </div>
  </body>
  
  <script>
    document.getElementById("btnAvanzar").addEventListener("click", function() { fetch("/avanzar", { method: "POST" }) });
    
    document.getElementById("btnIzq").addEventListener("click", function() { fetch("/izquierda", { method: "POST" }) });
    document.getElementById("btnReiniciar").addEventListener("click", function() { fetch("/reiniciar", { method: "POST" }) });
    document.getElementById("btnDer").addEventListener("click", function() { fetch("/derecha", { method: "POST" }) });
    
    document.getElementById("btnRetroceder").addEventListener("click", function() { fetch("/retroceder", { method: "POST" }) });
    
    document.getElementById("btnLento").addEventListener("click", function() { fetch("/lento", { method: "POST" }) });
    document.getElementById("btnMedio").addEventListener("click", function() { fetch("/medio", { method: "POST" }) });
    document.getElementById("btnRapido").addEventListener("click", function() { fetch("/rapido", { method: "POST" }) });
  </script>
</html>
